# riviera-sunbed-booking

./: .gitignore  .mcp.json  CLAUDE.md  CONTEXT.md  CONTRIBUTING.md  README.md  RESPONSIBILITIES.md  package-lock.json  riviera-migration-runbook.md  skills-lock.json  sonar-project.properties
platform/: .dockerignore  Dockerfile  build.gradle  sonar-project.properties
platform/src/main/java/ai/riviera/platform/: ApiErrorHandler.java  ApiProblem.java  AuthController.java  ClientIpResolver.java  CurrentOperator.java  OperatorCredentialInitializer.java  OperatorUserDetailsService.java  PlatformApplication.java  RateLimitFilter.java  RateLimitProperties.java  RivieraOperatorProperties.java  SecurityConfig.java  SecurityProblemResponses.java  SpaCsrfTokenRequestHandler.java  TimeConfig.java  TokenBucket.java  VenueAuthorizationExceptionHandler.java  WebCorsConfig.java
platform/src/main/java/ai/riviera/platform/availability/: package-info.java
platform/src/main/java/ai/riviera/platform/availability/api/: AvailabilityClaim.java  ClaimOutcome.java  package-info.java
platform/src/main/java/ai/riviera/platform/availability/application/: MarkOutcome.java  ReleaseOutcome.java  StaffAvailability.java  (+1 more)
platform/src/main/java/ai/riviera/platform/booking/: package-info.java
platform/src/main/java/ai/riviera/platform/customer/: package-info.java
platform/src/main/java/ai/riviera/platform/operator/: package-info.java
platform/src/main/java/ai/riviera/platform/payment/: package-info.java
platform/src/main/java/ai/riviera/platform/payout/: package-info.java
platform/src/main/java/ai/riviera/platform/venue/: package-info.java
platform/src/main/resources/: application.properties
platform/src/main/resources/db/migration/: V10__booking_cancellation_and_venue_refund_policy.sql  V11__payment_refund.sql  V12__beach_map_layout_constraints.sql  V13__booking_awaiting_payment_sweep_index.sql  V14__cancellation_reason.sql  V15__payout_batch.sql  V16__operator.sql  V17__operator_credentials.sql  V18__event_publication_event_type_moves.sql  V19__request_to_book.sql  V19__spring_session.sql  V2__venue_beach_map.sql  V3__seed_miramar_demo.sql  V4__availability.sql  V5__booking_and_customer.sql  V6__drop_seed_availability.sql  V7__payment_and_webhook_events.sql  V8__event_publication_registry.sql  V9__payout_ledger.sql
platform/src/test/java/ai/riviera/placementfixture/: package-info.java
platform/src/test/java/ai/riviera/platform/: ActuatorHardeningIT.java  ApiErrorHandlerTest.java  ArchitectureTestSupport.java  AuthSessionIT.java  ClientIpResolverTest.java  CrossVenueDenialIT.java  CsrfCookieBootstrapIT.java  CsrfProtectionIT.java  DockerAvailableCondition.java  DocumentationTests.java  ErrorContractArchitectureTests.java  JdbcOnlyArchitectureTests.java  OperatorAuthPlacementTests.java  OperatorCredentialInitializerTest.java  PackageShapeArchitectureTests.java  PerOperatorLoginIT.java  PlatformApplicationTests.java  PublishedSurfacePlacementArchitectureTests.java  RateLimitDefaultsTest.java  RateLimitDisabledTest.java  RateLimitFilterTest.java  RateLimitTestStubs.java  ResponsibilitiesArchitectureTests.java  SessionLoginSupport.java  SessionPersistenceIT.java  TestPlatformApplication.java  TestcontainersConfiguration.java  TokenBucketTest.java  VenueApiRoleSplitTests.java  WebCorsConfigTest.java  WebSliceStubs.java
platform/src/test/java/ai/riviera/platform/availability/: AvailabilityClaimIT.java  AvailabilityLookupIT.java  AvailabilityMigrationIT.java  ConcurrentClaimIT.java  StaffAvailabilityControllerIT.java  StaffAvailabilityIT.java  StaffMarkVsOnlineClaimConcurrencyIT.java
platform/src/test/java/ai/riviera/platform/booking/: AbandonedBookingSweepIT.java  BookingControllerIT.java  BookingEventIT.java  BookingMigrationIT.java  BookingServiceIT.java  BookingViewIT.java  CancelBookingIT.java  ConcurrentRequestClaimIT.java  ConcurrentReservationIT.java  CreateBookingPaymentFailureIT.java  CreateBookingStripeProfileIT.java  RequestAcceptPayIT.java  RequestExpiryVsAcceptRaceIT.java  RequestToBookFlowIT.java  StaffBookingControllerIT.java  WeatherRefundSecurityIT.java  WeatherRefundServiceIT.java
platform/src/test/java/ai/riviera/platform/customer/: CustomerDirectoryIT.java
platform/src/test/java/ai/riviera/platform/operator/: OperatorAccountProvisioningIT.java  OperatorOwnershipIT.java
platform/src/test/java/ai/riviera/platform/payment/: EventRegistryMigrationIT.java  NoStripeConnectArchitectureTest.java  PaymentMigrationIT.java
platform/src/test/java/ai/riviera/platform/payout/: AdminPayoutSecurityIT.java  CommissionMathTest.java  PayoutAccrualIT.java  PayoutBatchGenerationIT.java  PayoutBatchLifecycleTest.java  PayoutLedgerIT.java  PayoutLedgerViewIT.java  PayoutMigrationIT.java  PayoutModuleTest.java  PayoutReversalIT.java  PayoutSpineScenarioIT.java  PeriodKeyTest.java  ReversalMathTest.java
platform/src/test/java/ai/riviera/platform/venue/: BeachMapLayoutMigrationIT.java  SetBookingInfoIT.java  VenueAdminControllerIT.java  VenueListControllerIT.java  VenueReadControllerIT.java  VenueSeedMigrationIT.java
platform/src/test/java/ai/riviera/responsibilityfixture/: package-info.java
(+510 files in other folders)
